{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "~/*": ["src/*"],
            "@assets/*": ["src/assets/*"],
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@middleware/*": ["src/middleware/*"],
            "@pages/*": ["src/pages/*"],
            "@plugins/*": ["src/plugins/*"],
            "@static/*": ["src/static/*"],
            "@store/*": ["src/store/*"],
            "@types/*": ["src/types/*"],
            "@utils/*": ["src/utils/*"]
        },
        "types": ["vite/client"]
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "shims.d.ts"]
}
